VITE_THEME_BASE_CDN_URL=https://cdn.jsdelivr.net/gh/tjtanjin/react-chatbotify-themes/themes
VITE_THEME_DEFAULT_CACHE_EXPIRATION=2592000
VITE_THEME_CACHE_KEY_PREFIX=RCB_THEME_CACHE_DATA
VITE_API=https://192.168.1.3:5000
COOKIE_DOMAIN=192.168.1.3