VITE_THEME_BASE_CDN_URL=https://cdn.jsdelivr.net/gh/tjtanjin/react-chatbotify-themes/themes
VITE_THEME_DEFAULT_CACHE_EXPIRATION=2592000
USE_HTTPS=true
VITE_THEME_CACHE_KEY_PREFIX=RCB_THEME_CACHE_DATA
VITE_API=http://127.0.0.1:5000
COOKIE_DOMAIN=127.0.0.1

SESSION_SECRET=supersecret
JWT_SECRET=secret123
COOKIE_DOMAIN=localhost

DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=root
DB_NAME=ro_cpq

WABA_PHONE_NUMBER_ID=808584445672087
WABA_TOKEN=EAAVGkwoH5HkBPmUs44Bya21GZBZBnA1l0gZCQVAiJkjSUvMkYd6ZCbP42MFgTOojRJVloRRnC63ZBVe72SyM7atBu8XYRSU4oL2BqE4f3XjwAOZCGXgGsZA8V7ZAGFCQcZCRSGosZAHLgskrRlXEpiQkxbZBpuZCOEwsOKDEhPn3Q2WGOQqTchxP4m3YEq5rgiGyx4TShrnW54i7riT6upoKuEs9b6hSmloDc2wJjIU1ita576HZAkgZDZD
UPLOADS_DIR=C:/Q2O/backend/uploads/product_attribute/1465_FRP_Vessel_Top_Opening_with_ARV_3
# Frontend origin for CORS
FRONTEND_URL=https://127.0.0.1:5173